server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yrmbarbosa@gmail.com
spring.mail.password=mkindwsrlglfohyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://alrsxdhe:dAMzNOjmZ03e09m9vJdMWDof0w6r0cKU@elk.rmq2.cloudamqp.com/alrsxdhe
spring.rabbitmq.queue=ms-email